/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Navigation Bar */
#nav-list ul{
    display: flex;
    justify-content: space-around;
}

#nav-list ul li{
    display: flex;
    list-style: none;
    font-size: 1.5rem;
    align-items: center;
}
#nav-list ul li img{
    height: 70px;
    width: 80px;
    object-fit: contain;
    mix-blend-mode:darken;
}
#nav-list a{
    text-decoration: none;
    margin-left: 30px;
    color: black;
}

#nav-list a:hover{
    text-decoration: underline;
    color: rgb(239, 239, 239);
}

.nav-container{
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    width: 100vw;
    min-height: 50px;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 23;
}

#nav-logo{
    font-size: 2.3rem;
}
/* Main Container */
#Home{
    height: 65px;
}
.container{
    


    height: 100vh;
    width: 100%;
    overflow-x: none;
}

.btn{
    background-color: #FBAB7E;
    color: black;
    border: 1px solid black;
    text-decoration: none;
    font-size: 1em;
    padding: 5px;
    border-radius: 30px;
}
.btn:hover{
    cursor: pointer;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    color: white;
}
/* Content */
.content{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap-reverse; */
    padding: 30px
}
.content img{
    margin-top: 65px;
    height: 500px;
    width: 500px;
    mix-blend-mode:darken;
    animation: float 3s ease-in-out infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-10px);
    }
}

.intro h1{
    position: relative;
    font-size: 48;
    margin-bottom: 10px;
    line-height: 56px;
    
}



.intro h2{
    position: relative;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 40px;
}



.intro h5{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 5px;
}

.intro h6{
    margin: 25px 0px 5px 0px;
}
/* About */
.abt-pg{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.line{
    width: 100px;
    height: 2px;
    margin: 0px 30px;
    background: orange;
}

.dg{
    margin-top: 100px;
    display: flex;
    align-items: center;
    
}
.abt-pg h2{
    font-size: 1.5rem;
}
.abt-pg p{
    margin: 70px 30px;
}

#val-vid{
    width: 45%;
    margin: 30px;
}

#omen{
    margin: 20px 0px 0px 40px;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    box-shadow: 5px 5px 20px black;
    animation: scaleAnimation 5.3s alternate infinite;
}

@keyframes scaleAnimation {
    0%, 100% {
      transform: scale(1); /* Initial and final scale */
    }
    50% {
      transform: scale(1.1); /* Scaled up */
    }
}
#abt-content{
    display: flex;
    flex-direction: row-reverse;
}

#cards-cont{
    display: flex;
    justify-content: space-around;
}
.abt-pg p{
    font-weight: bold;
}
.cards{
    
    position: relative;
    height: 200px;
    width: 180px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    cursor: pointer;
    
}
.cards img{
    height: 200px;
    width: 180px;
    transition: transform 0.3s ease-in-out;
}

.cards:hover .info{
    cursor: pointer;
    bottom: 0px;
    
}

.cards img:hover{
    transform: scale(1.1);
}
.info{
    height: 150px;
    width: 180px;
    padding-left: 6px;
    position: absolute;
    z-index: 10;
    bottom: -100%;
    background-color: rgb(27,27,27,.7);
    color: white;
    transition: 0.5s;
}

.info h2{
    margin: 10px;
    font-size: 24px;
}

.info span{
    margin: 10px;
    text-align: center;
}
/* Perk Page */
.perk-pg{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 30px;
}

.perk-pg p{
    text-align: center;
}

#perk-cont{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#perk-cont img{
    height: 500px;
    width: 400px;
}

/* Footer */
#foot {
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}   
#foot p{
    font-size: large;
    font-weight: 900;
}

/* Media Queries */
@media (max-width: 764px) {
    .content{
        flex-wrap: wrap-reverse;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 795px) {
    #abt-content{
        flex-wrap: wrap-reverse;
        justify-content: center;
        text-align: center;
    }
    p{
        text-align: center;
    }
}

@media (max-width: 819px) {
    #cards-cont{
        flex-wrap: wrap;
        gap: 50px;
    }
}

@media (max-width: 571px) {
    .dg h2{
        text-align: center;
    }
}